PORT=3000
API_ENVIRONMENT="production"
API_KEY="ebay-scraper-v300-beta_BWnJ4!aTZSWz2WbiVREhpuQeVIUeA3!Z!uonpXgePWQAosIjtS-dPDOM-QiZJ=l=qxnHY2dDhZuiA9E=ZN0dtRMSrzsicq7qT7wF6uJEi5MKC8yto??SYnCz?mlBWkuc5FT2fNQm3rDk4h9=/lGxL1!Z8-8OlAmY8IizsAMC4na?lDWvsoUKPgz6C-bVfglN0Ts3-/=FTnOdHgzFL3bm1KKL-uq87t=nM4ztT!amq5dubOC"
API_NAME="ebay-scraper-api"
API_VERSION="3.0.0-beta"

SERVER_NAME="ebay-scraper-server"
SERVER_ENVIRONMENT="production"
SERVER_VERSION="3.0.0-beta"
SERVER_BASE_URL="https://www.ebay.com"